{
    "extends": "@kwai-explore/tsconfig/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": []
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
    "references": [{ "path": "./tsconfig.node.json" }],
    "vueCompilerOptions": {
        "target": 2.7
    }
}
